language: android
android:
  components:
  - build-tools-23.0.1
  - android-23
  - extra-android-m2repository
  - extra-google-google_play_services
  - extra-google-m2repository
addons:
  ssh_known_hosts: pajowu.de
before_install:
- echo $super_secret_password | gpg --passphrase-fd 0 config.properties.gpg
- echo $super_secret_password | gpg --passphrase-fd 0 app/fabric.properties.gpg
after_success:
- eval "$(ssh-agent -s)"
- echo $super_secret_password | gpg --passphrase-fd 0 .travis/ssh_key.gpg
- chmod 600 .travis/ssh_key
- ssh-add .travis/ssh_key
- scp -rp app/build/outputs/apk/app-release.apk pajowu@pajowu.de:travis/
script:
- gradle assembleRelease
env:
  global:
    secure: IgNnFUYlc04DsvtTNSRtBeG5bqsSyoBSobNXkuV0cFyZUt5WN3SiOxXr8ugCWjTCErDlmtA/V3uWLoIeV/CHbhSca+VPe/MbQuURlN1eXBKCpSsJLe0WXQZh5oTtE15QpIjnN5vNUeAg0cVomUA1X8cbZU3KOcIgls1RJjRIy9DkBwrafJOwP4T/LAV/71zIpDocDhiVNaHq2jWgNVoWyjnb4hYoYOuh6sqebqqdIHVcIHkBKn6dBtnBJDA7dsDReTHpwgktXaQIgUg5lim1lfC0PnuUw1f1XkLhjk7LqX7CsUMlr8IqaAGKBfs0orMZVeD75obQRwQZl0drE6EVEg6RascpKRH8150KFYKTa+n1PUPSzXMqnDotTE/3Hi8Rb1S0X7Smpzmm5PtR1PjuFbeeukZnHgNmruKgMwNdrWUK5dK6HhKmX/XToq1GEADDCpJBpglFO5YKjqMmPKlb2+Z6ZC+iOomNbQ7cv5xvhy2+JJUHPKBmFmqwu6czaWsPNckxd5YigZx82QqDfXEma+LaPrPXKv8cB9rG9+fkMEC7/tQClAr2j4pOCyUmitiwRSJu9CFshZdZdjh9Oeq++L/mxrpfl2VaGNgH15Kj0UWKoWg7BSy+3CslUjyAJtc0hNGRwiS2okWklkf4SfexxaziIxKe1PtqGDkawDJNpQo=
notifications:
  slack:
    secure: MLqyQWsumdvLJEIiMYi1yFb+e0evtL9OoQQ6jCgsdzGz42uEdiK0G5oF0yxgFxHj1L/og42o1O8L+3MKslejqotMcUg+hjWmba1wL0POjEWEbwMfX7x/qtCw88Wfg9c9jHTjWJOoIoiOovwpLcfPbPLhG/T/ELVAiRJ5Y9sUeRgPoPRPpJc294NdKt7ZiHACd61DU9/cb0xMWSR2lRFHI6nMAcS7PGjLtB/f/NJaACoIN6sSu9aQxRNCBxuA8MrniLLhVWiBcXVxXkTEoSfmfAD8OhMUGOe4JJJeRSl43tAeWon3gQFsn3A8T+jj0jHjtl13OKuorgdDmXQh250iWPgNRr8Z9D9ky2AiasPTouyaSDh3mC3XB0OHQ4iaREJNZCd3S3AD9Qz5FHt5/lpLgpFg3DpLBFa+HVZATsidMVVSMY/nDCpXEitVdH8K+O+gm5OktSIwUUqN5+5D3Q9lpbWegcbcLzJIo76M2s7wJgaQKN1xszsbVTjUe7bpBXfAQLdw8+pFZvBvKS+uFUN2vja07Uj1StVkQZE3aG0W4FiXbTGsZBZ2sC8x5G1j1S8AdXH+Hc015FO03gBVleH6VKMOEUqIuAq1d4fpRerNQhjbM2q2Pdul+h4URh3PmRczU5O1m/XvXQ4mYKCLd/jfrI1sbMgLkbzf+wdnZ0u+bd8=
    on_success: never
    on_failure: change
